<div data-elementor-type="wp-page" data-elementor-id="6565" className="elementor elementor-6565" data-elementor-post-type="page">
							        <div className="elementor-section elementor-top-section elementor-element elementor-element-afa9111 elementor-section-full_width elementor-section-height-default elementor-section-height-default cms-remove-container-max-width-no cms-full-content-with-space-none cms-boxed-bg-false cms-overlay-gradient-mode-bt cms-overlay-gradient-bg-yes" data-id="afa9111" data-element_type="section">
		
		<div className="cms-overlay-gradient"></div><div className="cms-section-boxed-bg"></div>        <div className="elementor-container elementor-column-gap-no " >
		        <div className="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1066333" data-id="1066333" data-element_type="column">
        <div className="elementor-widget-wrap elementor-element-populated">
                        		<div className="elementor-element elementor-element-f059d83 cms-page-title-layout-4 elementor-widget elementor-widget-cms_page_title" data-id="f059d83" data-element_type="widget" data-widget_type="cms_page_title.default">
				<div className="elementor-widget-container">
			<div className="cms-page-title-wrapper cms-overlay-gradient-1 text-center" style={{backgroundImage: "url(http://www.fuelbuddy.in/wp-content/uploads/2024/01/Banner-team-image-1200-x-900.jpg)"}}>
    <div className="cms-page-title-overlay cms-page-title-gradient cms-overlay-gradient"></div>
    <div className="extra-space-top pt-50 pt-tablet-90 pt-desktop-130"></div>
    <div className="container">
        <div className="row empty-none justify-content-center">
            <div className="cms-page-title-content-col col-12 col-tablet-8 col-desktop-6">
                <div className="cms-page-title-content">
                        <h1 className="cms-mainheading cms-heading text-tablet-50 text-tablet-extra-75 lh-1/13  text-white">Leadership Team    <div className="extra-space clearfix"> </div>    </h1>
    
    <div className="cms-desc text-17 font-700 pt-20 mt-n3  text-white">We serve hundreds of partners worldwide, including resellers, distributors, installers, car manufacturers, and more. Partnering with us is simple: we offer a range of charging solutions tailored to your business model.    <div className="extra-space clearfix"> </div>    </div>
    
                    <div className="row gutters-30 gutters-grid align-items-center pt-30 empty-none justify-content-center"></div>
                </div>
            </div>
        </div>
    </div>
    <div className="extra-space-bottom pt-30 pt-tablet-60"></div>
    <div className="cms-pagetitle-breadcrumb elementor-element pt-35 pb-30 relative"><div className="container"><div className="cms-breadcrumb justify-content-center text-14"><div className="breadcrumb-item d-flex align-items-center"><span className="breadcrumb-text text-white" >Home</span><span className="breadcrumb-divider text-white cmsi-chevron-right rtl-flip"></span></div></div></div></div>    </div>		</div>
				</div>
		        </div>
        </div>
        		        </div>
        </div>
		<div className="elementor-element elementor-element-62bc202 e-flex e-con-boxed e-con e-parent" data-id="62bc202" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div className="e-con-inner">
				<div className="elementor-element elementor-element-a2fa73b elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="a2fa73b" data-element_type="widget" data-widget_type="image.default">
				<div className="elementor-widget-container">
			<style dangerouslySetInnerHTML={{ __html: `/*! elementor - v3.18.0 - 08-12-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}` }} />												<img fetchpriority="high" decoding="async" width="570" height="570" src="https://www.fuelbuddy.in/wp-content/uploads/2025/07/WhatsApp_Image_2025-07-19_at_12.38.04_1-570x570.jpeg" className="attachment-medium size-medium wp-image-8829" alt="" srcset="https://www.fuelbuddy.in/wp-content/uploads/2025/07/WhatsApp_Image_2025-07-19_at_12.38.04_1-570x570.jpeg 570w, https://www.fuelbuddy.in/wp-content/uploads/2025/07/WhatsApp_Image_2025-07-19_at_12.38.04_1-80x80.jpeg 80w" sizes="(max-width: 570px) 100vw, 570px" / />															</div>
				</div>
		<div className="elementor-element elementor-element-de97cb0 e-con-full e-flex e-con e-child" data-id="de97cb0" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div className="elementor-element elementor-element-8ae53ab elementor-widget elementor-widget-heading" data-id="8ae53ab" data-element_type="widget" data-widget_type="heading.default">
				<div className="elementor-widget-container">
			<style dangerouslySetInnerHTML={{ __html: `/*! elementor - v3.18.0 - 08-12-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}` }} /><h2 className="elementor-heading-title elementor-size-default">SK Narvar</h2>		</div>
				</div>
				<div className="elementor-element elementor-element-fa9f395 elementor-widget elementor-widget-heading" data-id="fa9f395" data-element_type="widget" data-widget_type="heading.default">
				<div className="elementor-widget-container">
			<h2 className="elementor-heading-title elementor-size-default">Promoter</h2>		</div>
				</div>
				<div className="elementor-element elementor-element-180598d elementor-widget elementor-widget-text-editor" data-id="180598d" data-element_type="widget" data-widget_type="text-editor.default">
				<div className="elementor-widget-container">
			<style dangerouslySetInnerHTML={{ __html: `/*! elementor - v3.18.0 - 08-12-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}` }} />				<div className="message__5126c cozyMessage__5126c wrapper_c19a55 cozy_c19a55 zalgo_c19a55" tabindex="-1" role="article" data-list-item-id="chat-messages___chat-messages-1263367067403288626-1396022318899400845" aria-setsize="-1" aria-roledescription="Message" aria-labelledby="message-username-1396022301350170645 uid_1 message-content-1396022318899400845 uid_2 message-timestamp-1396022318899400845"><div className="contents_c19a55"><div id="message-content-1396022318899400845" className="markup__75297 messageContent_c19a55">SK Narvar is the Chairman of Capital India and Trident Realty, a strategic driving force behind FuelBuddy’s growth trajectory.</div></div></div>						</div>
				</div>
				<div className="elementor-element elementor-element-2730138 elementor-widget elementor-widget-button" data-id="2730138" data-element_type="widget" data-widget_type="button.default">
				<div className="elementor-widget-container">
					<div className="elementor-button-wrapper">
			<a className="elementor-button elementor-button-link elementor-size-sm" href="https://www.fuelbuddy.in/elementor-8923/">
						<span className="elementor-button-content-wrapper">
						<span className="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" className="cmsi cmsi-arrow-right"></i>			</span>
						<span className="elementor-button-text">Tell me more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div className="elementor-element elementor-element-69e72eb e-flex e-con-boxed e-con e-parent" data-id="69e72eb" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div className="e-con-inner">
				<div className="elementor-element elementor-element-3681426 elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="3681426" data-element_type="widget" data-widget_type="image.default">
				<div className="elementor-widget-container">
															<img decoding="async" width="400" height="400" src="https://www.fuelbuddy.in/wp-content/uploads/2024/01/adnan-New.png" className="attachment-medium size-medium wp-image-5703" alt="" srcset="https://www.fuelbuddy.in/wp-content/uploads/2024/01/adnan-New.png 400w, https://www.fuelbuddy.in/wp-content/uploads/2024/01/adnan-New-80x80.png 80w, https://www.fuelbuddy.in/wp-content/uploads/2024/01/adnan-New-12x12.png 12w" sizes="(max-width: 400px) 100vw, 400px" / />															</div>
				</div>
		<div className="elementor-element elementor-element-bba305b e-con-full e-flex e-con e-child" data-id="bba305b" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div className="elementor-element elementor-element-851e0ad elementor-widget elementor-widget-heading" data-id="851e0ad" data-element_type="widget" data-widget_type="heading.default">
				<div className="elementor-widget-container">
			<h2 className="elementor-heading-title elementor-size-default">Adnan Kidwai</h2>		</div>
				</div>
				<div className="elementor-element elementor-element-8eaa996 elementor-widget elementor-widget-heading" data-id="8eaa996" data-element_type="widget" data-widget_type="heading.default">
				<div className="elementor-widget-container">
			<h2 className="elementor-heading-title elementor-size-default">Co-Founder & International CEO </h2>		</div>
				</div>
				<div className="elementor-element elementor-element-a04beb5 elementor-widget elementor-widget-text-editor" data-id="a04beb5" data-element_type="widget" data-widget_type="text-editor.default">
				<div className="elementor-widget-container">
							<p><span style={{fontWeight: "400"}}>Adnan Kidwai is the Co-Founder &amp; International CEO at FuelBuddy, the largest Doorstep Online</span><b> Fuel Delivery</b><span style={{fontWeight: "400"}}> company in India. </span></p>						</div>
				</div>
				<div className="elementor-element elementor-element-f1aeb7b elementor-widget elementor-widget-button" data-id="f1aeb7b" data-element_type="widget" data-widget_type="button.default">
				<div className="elementor-widget-container">
					<div className="elementor-button-wrapper">
			<a className="elementor-button elementor-button-link elementor-size-sm" href="https://www.fuelbuddy.in/adnan-kidwai/">
						<span className="elementor-button-content-wrapper">
						<span className="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" className="cmsi cmsi-arrow-right"></i>			</span>
						<span className="elementor-button-text">Tell me more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
				<div className="elementor-element elementor-element-54a65ab elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="54a65ab" data-element_type="widget" data-widget_type="image.default">
				<div className="elementor-widget-container">
															<img decoding="async" width="400" height="400" src="https://www.fuelbuddy.in/wp-content/uploads/2024/10/Gautam.png" className="attachment-medium size-medium wp-image-8607" alt="" srcset="https://www.fuelbuddy.in/wp-content/uploads/2024/10/Gautam.png 400w, https://www.fuelbuddy.in/wp-content/uploads/2024/10/Gautam-80x80.png 80w" sizes="(max-width: 400px) 100vw, 400px" / />															</div>
				</div>
		<div className="elementor-element elementor-element-ab67247 e-con-full e-flex e-con e-child" data-id="ab67247" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div className="elementor-element elementor-element-e449d6d elementor-widget elementor-widget-heading" data-id="e449d6d" data-element_type="widget" data-widget_type="heading.default">
				<div className="elementor-widget-container">
			<h2 className="elementor-heading-title elementor-size-default">Sunil Maddala</h2>		</div>
				</div>
				<div className="elementor-element elementor-element-1175634 elementor-widget elementor-widget-heading" data-id="1175634" data-element_type="widget" data-widget_type="heading.default">
				<div className="elementor-widget-container">
			<h2 className="elementor-heading-title elementor-size-default">President</h2>		</div>
				</div>
				<div className="elementor-element elementor-element-a82ff8b elementor-widget elementor-widget-text-editor" data-id="a82ff8b" data-element_type="widget" data-widget_type="text-editor.default">
				<div className="elementor-widget-container">
							<p>Sunil Maddala is the President – FuelBuddy. He brings a wealth of experience to FuelBuddy.</p>						</div>
				</div>
				<div className="elementor-element elementor-element-3626831 elementor-widget elementor-widget-button" data-id="3626831" data-element_type="widget" data-widget_type="button.default">
				<div className="elementor-widget-container">
					<div className="elementor-button-wrapper">
			<a className="elementor-button elementor-button-link elementor-size-sm" href="https://www.fuelbuddy.in/sunil-maddala/">
						<span className="elementor-button-content-wrapper">
						<span className="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" className="cmsi cmsi-arrow-right"></i>			</span>
						<span className="elementor-button-text">Tell me more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div className="elementor-element elementor-element-3936c45 e-flex e-con-boxed e-con e-parent" data-id="3936c45" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div className="e-con-inner">
				<div className="elementor-element elementor-element-a73a2c8 elementor-widget elementor-widget-heading" data-id="a73a2c8" data-element_type="widget" data-widget_type="heading.default">
				<div className="elementor-widget-container">
			<h2 className="elementor-heading-title elementor-size-default">Our Esteemed Investors</h2>		</div>
				</div>
					</div>
				</div>
		<div className="elementor-element elementor-element-26df2e1 e-flex e-con-boxed e-con e-parent" data-id="26df2e1" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div className="e-con-inner">
		<div className="elementor-element elementor-element-88d4423 e-con-full e-flex e-con e-child" data-id="88d4423" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div className="elementor-element elementor-element-027a756 elementor-widget-mobile__width-inherit elementor-widget elementor-widget-image" data-id="027a756" data-element_type="widget" data-widget_type="image.default">
				<div className="elementor-widget-container">
															<img loading="lazy" decoding="async" width="200" height="200" src="https://www.fuelbuddy.in/wp-content/uploads/2025/07/rjcorp.jpeg" className="attachment-medium size-medium wp-image-8846" alt="" srcset="https://www.fuelbuddy.in/wp-content/uploads/2025/07/rjcorp.jpeg 200w, https://www.fuelbuddy.in/wp-content/uploads/2025/07/rjcorp-80x80.jpeg 80w" sizes="(max-width: 200px) 100vw, 200px" / />															</div>
				</div>
				</div>
		<div className="elementor-element elementor-element-9c6bb63 e-con-full e-flex e-con e-child" data-id="9c6bb63" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div className="elementor-element elementor-element-c8f7c95 elementor-widget elementor-widget-image" data-id="c8f7c95" data-element_type="widget" data-widget_type="image.default">
				<div className="elementor-widget-container">
															<img loading="lazy" decoding="async" width="570" height="450" src="https://www.fuelbuddy.in/wp-content/uploads/2025/07/JPL-LOGO-570x450.jpg" className="attachment-medium size-medium wp-image-8849" alt="" / />															</div>
				</div>
				</div>
		<div className="elementor-element elementor-element-03f44ba e-con-full e-flex e-con e-child" data-id="03f44ba" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div className="elementor-element elementor-element-ff1883e elementor-widget elementor-widget-image" data-id="ff1883e" data-element_type="widget" data-widget_type="image.default">
				<div className="elementor-widget-container">
															<img loading="lazy" decoding="async" width="840" height="225" src="https://www.fuelbuddy.in/wp-content/uploads/2025/07/Apparel-1-840x225.png" className="attachment-large size-large wp-image-8878" alt="" / />															</div>
				</div>
				</div>
					</div>
				</div>
							</div>
		